<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->

<!-- 
===========================================================================
Oka Theme 1.0
http://ajoen.com/oka-tumblr-theme

Website: http://ajoen.com
Support: hi@ajoen.com
===========================================================================
-->

    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
         
        <!-- BOOLEAN OPTIONS -->        
		<meta name="if:Use Google Web Fonts" content="1"/>
		<meta name="if:Show Portrait" content="1"/>
		<meta name="if:Show Archive" content="1"/>
		<meta name="if:Show Description" content="1"/>
		<meta name="if:Infinite Scrolling" content="0"/>
		<meta name="if:Show Sharing Features" content="1"/>
		<meta name="if:Share Facebook" content="1"/>
		<meta name="if:Share Twitter" content="1"/>
		<meta name="if:Share Google Plus" content="1"/>
				
		<!-- IMAGES -->
		<meta name="image:Favicon" content=""/>
		
		<!-- COLOR OPTIONS -->
		<meta name="color:Body" content="#57565E"/>
		<meta name="color:Background" content="#FFF"/>
		<meta name="color:Sidebar" content="#BBBBC1">
		<meta name="color:SidebarBackground" content="#39383D">
		<meta name="color:SidebarHover" content="#FAF9FD">
		<meta name="color:SidebarLine" content="#2C2C2E">
		<meta name="color:Link" content="#57565E"/>
		<meta name="color:Line" content="#EEE"/>
		<meta name="color:PostInfo" content="#989899"/>
		
		<!-- SOCIAL MEDIA -->
		<meta name="text:Facebook Username" content=""/>
		<meta name="text:Twitter Username" content=""/>
		<meta name="text:Google Plus Username" content=""/>
		<meta name="text:Pinterest Username" content=""/>
		<meta name="text:Linkedin Username" content=""/>
		<meta name="text:Instagram Username" content=""/>
		<meta name="text:SoundCloud Username" content=""/>
		<meta name="text:LastFm Username" content=""/>
		<meta name="text:Dribbble Username" content=""/>
		<meta name="text:Spotify Username" content=""/>
		<meta name="text:Rdio Username" content=""/>
		<meta name="text:Vimeo Username" content=""/>
		<meta name="text:Github Username" content=""/>
		<meta name="text:Flickr Username" content=""/>
		
		<meta name="text:Disqus Shortname" content=""/>
		<meta name="text:Google Analytics ID" content=""/>
		
		<meta name="text:Archive" content="Archive"/>
		<meta name="text:Ask" content="Ask me"/>
		<meta name="text:Submit" content="Submit"/>
		
        <title>{Title}{block:SearchPage} ({lang:Search results for SearchQuery}){/block:SearchPage}{block:PermalinkPage}{block:PostSummary} — {PostSummary}{/block:PostSummary}{/block:PermalinkPage}</title>
        <meta name="description" content="{MetaDescription}" />
        <meta name="viewport" content="width=device-width">
        
        <link rel="alternate" type="application/rss+xml" href="{RSS}" >
				
		{block:IfUseGoogleWebfonts}
		<link href='http://fonts.googleapis.com/css?family=Open+Sans:400italic,600italic,700italic,400,700,600&subset=latin,latin-ext' rel='stylesheet' type='text/css'>
		{/block:IfUseGoogleWebfonts}

		{block:IfFaviconImage}
		<link rel="icon" href="{image:Favicon}" />
		{/block:IfFaviconImage}
		{block:IfNotFaviconImage}
		<link rel="icon" href="{Favicon}" />
		{/block:IfNotFaviconImage}

		<style type="text/css">
			/** reset - meyerweb **/

			html, body, div, span, applet, object, iframe,
			h1, h2, h3, h4, h5, h6, p, blockquote, pre,
			a, abbr, acronym, address, big, cite, code,
			del, dfn, em, img, ins, kbd, q, s, samp,
			small, strike, strong, sub, sup, tt, var,
			b, u, i, center,
			dl, dt, dd, ol, ul, li,
			fieldset, form, label, legend,
			table, caption, tbody, tfoot, thead, tr, th, td,
			article, aside, canvas, details, embed, 
			figure, figcaption, footer, header, hgroup, 
			menu, nav, output, ruby, section, summary,
			time, mark, audio, video {
				margin: 0;
				padding: 0;
				border: 0;
				font-size: 100%;
				font: inherit;
				vertical-align: baseline;
			}

			article, aside, details, figcaption, figure, 
			footer, header, hgroup, menu, nav, section {
				display: block;
			}

			body {
				line-height: 1;
			}

			ol, ul {
				list-style: none;
			}

			blockquote, q {
				quotes: none;
			}

			blockquote:before, blockquote:after,
			q:before, q:after {
				content: '';
				content: none;
			}

			table {
				border-collapse: collapse;
				border-spacing: 0;
			}

			bold, strong {
			        font-weight: 700
			}

			italic, em, i {
				font-style: italic
			}

			/** grid - simpler framework **/

			.container {
				width: 940px;
				margin: 0;
			}

			.grid1, .grid2, .grid3, .grid4, .grid5, .grid6, .grid7, .grid8, .grid9, .grid10, .grid11 {
				float: left;
				display: inline;
				margin: 0 0 0 20px;
			}

			.grid1 {
				width: 60px;
			}

			.grid2 {
				width: 140px;
			}

			.grid3 {
				width: 220px;
			}

			.grid4 {
				width: 300px;
			}

			.grid5 {
				width: 380px;
			}

			.grid6 {
				width: 460px;
			}

			.grid7 {
				width: 540px;
			}

			.grid8 {
				width: 620px;
			}

			.grid9 {
				width: 700px;
			}

			.grid10 {
				width: 780px;
			}

			.grid11 {
				width: 860px;
			}

			.first {
				margin-left: 0;
				clear: left;
			}

			/* clearfix */

			.clearfix:after {
				visibility: hidden;
				display: block;
				font-size: 0;
				content: " ";
				clear: both;
				height: 0;
			}

			* html .clearfix {
				zoom: 1;
			}

			*:first-child+html .clearfix {
				zoom: 1;
			} 

			/** main **/

			body {
				{block:IfUseGoogleWebfonts}font:400 14px/24px 'Open Sans', sans-serif;{/block:IfUseGoogleWebfonts} 
				{block:IfNotUseGoogleWebfonts}font: 14px/24px Helvetica, Arial, sans-serif;{/block:IfNotUseGoogleWebfonts} 
				margin:0;
				padding:0;
				background:{color:Background};
				color:{color:Body}
			}

			a, a:hover {
				text-decoration: none;
				border: none;
				color:{color:Link}
			}

			.header {
				width: 960px;
				margin: 0 auto;
				text-align: left
			}

			.padding {
				padding: 40px 20px 30px
			}
			
			.hidden {
				display:none
			}

			.fixed {
				position: fixed
			}

			.left {
				float: left;
			}

			.right {
				float: right;
			}

			.loading {
				margin: 0
			}

			.loading h2 {
				margin-bottom: 0
			}

			.overlay {
				opacity: 0.5;
				-webkit-transition: 1s;
				-moz-transition: 1s;
				transition: 1s;
			}
			
			::-webkit-scrollbar-thumb:vertical {
				border-radius:20px;
				-moz-border-radius:20px;
				background-color: {color:SidebarBackground};
				height:100px;
			}

			::-webkit-scrollbar-thumb:horizontal {
				border-radius:20px;
				-moz-border-radius:20px;
				background-color: {color:SidebarBackground}; 
				height:10px !important;
			}

			::-webkit-scrollbar {
				height:10px; 
				width:10px;
				background-color: #ccc;
			}

			/** sidebar **/	
			
			.sidebar {
				background: {color:SidebarBackground};
				color:{color:Sidebar};
				position: fixed;
				min-height: 100%;
				padding:40px 0 0
			}
			
			.sidebar h1 a {
				color:{color:SidebarHover}
			}
			
			.sidebar, .sidebar a{
				color:{color:Sidebar};
			}
			
			.sidebar a:hover{
				color:{color:SidebarHover};
			}

			.description {
				margin: 30px 35px 0;
				padding: 0;
				text-align: justify;
				font-size: 12px;
				line-height: 18px;
			}

			.social-media {
				margin:30px auto 0;
				display: table;  
				font-family: 'entypo';
				width: 80%;
			}

			.social-media li a{
				color: {color:Sidebar}; 
				float: left;
				-webkit-transition: 0.3s;
				-moz-transition: 0.3s;
				transition: 0.3s;
			}

			.social-media li{
				float:left;
				padding:4px 8px;
				font-size:18px;
				margin: 0;
			}
			
			.portrait {
				text-align: center;
			}

			.avatar {
				border-radius: 64px;
				-moz-border-radius: 64px;
				-webkit-border-radius: 64px;
				margin: 0 0 10px 0;
			}
				
			/* navigation */
					
			nav ul {
				margin: 30px 35px 0;
			}
			
			nav ul li{
				padding: 6px 0;
				border-bottom: 1px solid {color:SidebarLine};
			}
			
			nav ul li:last-child{
				border-bottom: 0;
			}

			/** posts **/

			.box {
				text-align: left;
				border-bottom: 1px solid {color:Line};
			}

			.box p {
				margin: 10px 0;
				display: inline-block;
				width: 100%;
			}

			.box a {
				text-decoration: none;
			}

			.box a:hover {
				text-decoration: none;
			}
			
			.box ul {
				margin-left: 40px;
				list-style: circle
			}
			

			/* text */
			
			article.text blockquote {
				margin-left: 30px
			}
				
			/* quote */

			article.quote p {
				font-size: 22px;
				padding: 0
			}
			
			article.quote p:before {
				content: '"';
				font-size: 40px;
				font-weight: 700;
				font-style: italic;
				float: left;
				margin-right: 14px;
			}

			article.quote p.owner {
				text-align: right;
				background: none;
				display: inline-block;
				width: 100%;
				font-size: 14px;
			}
			
			article.quote p.owner:before {
				display: none;
			}
				
			/* photo */	
			
			article.photo .photo{
				margin: 20px 0 0;
			}

			article.photo img {
				width: 100%;
				height: auto
			}
			
			.photoset .photoset_row .photoset_photo {
				margin-left:1px !important
			}
				
			/* link */


			/* chat */

			article.chat ul.conv {
				list-style: none;
				margin: 5px 0 20px 0;
				float:left;
				padding: 0
			}

			article.chat ul.conv li {
				margin: 0;
				padding: 3px 0;
				float:left;
				width:100%;
				border-bottom: 1px dotted {color:Line}
			}
			
			article.chat ul.conv li:before {
				display:none
			}

			article.chat ul.conv li:last-child {
				border: 0
			}

			article.chat ul.conv li span.label {
				width: 100px;
				float: left
			}
				
			article.chat ul.conv li p {
				float:left;
				margin:0;
			}				
			
			/* video */
				
			/* audio */
			
			article.audio .audio-player {
				margin: 20px 0 0;
			}
						
			/* answer */

			article.answer p.question {
				padding: 4px 0;
				font-size:16px;
				line-height:22px;
				background: {color:Line};
			}
			
			article.answer div.reply p {
				padding:0;
				margin: 0;
			}			

			article .tags {
				margin:0 0 20px 0;
				list-style: none;
				display:block;
				padding: 0
			}

			article .tags li {
				float: left;
				margin: 0 15px 0 0;
			}
			
			article .tags li:before {
				display:none
			}

			article .tags a {
				color: {color:PostInfo};
				border: 0
			}
			

			/* post info */

			article .post-info {
				width: 100%;
				display: inline-block;
			}

			article .post-info ul {
				padding: 0;
				margin: 0;
				float: left
			}
			
			article .post-info ul li,
			article .post-info ul li a {
				color: {color:PostInfo};
			}

			article .post-info ul li {
				list-style: none;
				float: left;
				margin: 0;
				padding: 0;
				-webkit-transition: .2s ease-in-out;
				-moz-transition: .2s ease-in-out;
				transition: .2s ease-in-out;
				position:relative
			}
			
			article .post-info ul li::before {
				content:'';
				display: inline-block;
				background: {color:Line};
				-webkit-border-radius:8px;
				-moz-border-radius:8px;
				border-radius:8px;
				width:4px;
				height:4px;
				margin: 0 12px 3px 12px
			}
			
			article .post-info ul li:first-child::before {
				display: none;
			}
	
			article .post-info ul li.share ul.share_cont {
				display:none;
				background:#fff;
				position:absolute;
				top:-1px;
				padding:0 10px;
				left:90px;
				border-left:1px solid #eee;
			}
			
			article .post-info ul li.share ul.share_cont li {
				float:left;
				margin:0 0 5px 0;
				padding:0 0 0 10px;	
				width:80px;
				line-height:20px;
				height:20px
			}
			
			article .post-info ul li.share ul.share_cont li:last-child {
				margin:0 0 5px
			}
			
			article .post-info ul li.share ul.share_cont li:hover {
				border:1px solid #fff
			}
			
			article .post-info ul li.share ul.share_cont li:before {
				display:none
			}

			/** single **/

			/* notes */

			.notes ol li {
				border-bottom:1px dotted {color:Line};
				line-height:16px;
				padding:8px 0;
				position:relative
				}
				
			.notes ol li:hover {
				background:{color:Line}
				}
				
			.notes ol li:last-child {
				border:none
				}
				
			.notes ol li a{
				border:none
				}
					
			.notes ol li a:hover{
				border:none;
				}
				
			.notes ol li .avatar{
				float:left;
				margin-right:5px;
				border-radius:8px;
				-moz-border-radius:8px;
				-webkit-border-radius:8px
				}

			/* post nav */
			
			.pagination{
				width: 100%;
				display: inline-block;
				margin: 10px 0 30px 0;
			}

			.pagination li{
				width:50%;
				float:left; 
				padding:15px 0;
			}

			.pagination li a{
				padding:0 20px;
				color:{color:PostInfo}
			}

			.pagination li.next{
				text-align:right;
				float:right
			}

			.pagination li.prev{
				text-align: left
			}

			/* headings */

			h1 {
				{block:IfUseGoogleWebfonts}font: 700 32px/26px 'Open Sans', sans-serif;{/block:IfUseGoogleWebfonts}
				{block:IfNotUseGoogleWebfonts}font:bold 32px/26px Helvetica, Arial, sans-serif;{/block:IfNotUseGoogleWebfonts}
				display: block;
				margin: 10px 0 0;
				color: #666;
				width:100%;
				padding: 0;
				text-align: center;
			}

			h2 {
				font-size: 22px;
				{block:IfUseGoogleWebfonts}font-weight: 700;{/block:IfUseGoogleWebfonts}
				display: inline-block
			}
			
			article h2 {
				margin:0 0 10px;
				display:block;
				width:100%
			}
			
			h3 {
				font-size:22px;
				display: block;
				margin:40px 20px 10px 20px;
				width:100%;
				padding: 0;
				text-align: left;
			}

			/* Back Top */
			 
			#back-top {
				position: fixed;
				bottom: 20px;
				left: 20px;
			}

			#back-top a {
				width: 31px;
				display: block;
				-webkit-transition: 1s;
				-moz-transition: 1s;
				transition: 1s;
			}

			#back-top span {
				width: 31px;
				height: 31px;
				display: block;
				margin-bottom: 7px;
				background: url(http://static.tumblr.com/gakc6wq/nLPmb7nr0/arrow-top.gif) no-repeat center center;
			}

			#back-top a:hover span {
				background-color: {color:SidebarLine};
			}
			
			/* IcoMoon */

			@font-face {
				font-family: 'entypo';
				src:url('http://static.tumblr.com/kmpcbew/Z0Smg2mye/entypo.eot');
				src:url('http://static.tumblr.com/kmpcbew/Z0Smg2mye/entypo.eot?#iefix') format('embedded-opentype'),
					url('http://static.tumblr.com/kmpcbew/kz4mg2mz8/entypo.svg#entypo') format('svg'),
					url('http://static.tumblr.com/kmpcbew/09Rmg2mzm/entypo.woff') format('woff'),
					url('http://static.tumblr.com/kmpcbew/L2Omg2mzy/entypo.ttf') format('truetype');
				font-weight: normal;
				font-style: normal;
			}
			
			[data-icon]:before {
				font-family: 'entypo';
				content: attr(data-icon);
				speak: none;
				font-weight: normal;
				line-height: 1;
				-webkit-font-smoothing: antialiased;
			}
			
			[class^="icon-"]:before, [class*=" icon-"]:before {
				font-family: 'entypo';
				font-style: normal;
				speak: none;
				font-weight: normal;
				line-height: 1;
				-webkit-font-smoothing: antialiased;
			}
			.icon-facebook:before {
				content: "\e01e";
			}
			.icon-twitter:before {
				content: "\e01d";
			}
			.icon-googleplus:before {
				content: "\e007";
			}
			.icon-tumblr:before {
				content: "\e020";
			}
			.icon-pinterest:before {
				content: "\e01f";
			}
			.icon-linkedin:before {
				content: "\e014";
			}
			.icon-instagram:before {
				content: "\e015";
			}
			.icon-soundcloud:before {
				content: "\e016";
			}
			.icon-lastfm:before {
				content: "\e017";
			}
			.icon-rdio:before {
				content: "\e018";
			}
			.icon-dribbble:before {
				content: "\e019";
			}
			.icon-vimeo:before {
				content: "\e01a";
			}
			.icon-flickr:before {
				content: "\e021";
			}
			.icon-spotify:before {
				content: "\e022";
			}
			.icon-github:before {
				content: "\e023";
			}
			
			/* Prettify */ 
			pre.prettyprint,
			code.prettyprint {
				display: block;
				width: 540px;
				font-family: monospace;
				white-space: pre;
				padding:10px 20px;
				background:{color:Line};
				overflow-x:auto;
				line-height:inherit;
				font-size:inherit;
				border: 0;
			}
			
			.pln{color:#000}@media screen{.str{color:#080}.kwd{color:#008}.com{color:#800}.typ{color:#606}.lit{color:#066}.pun,.opn,.clo{color:#660}.tag{color:#008}.atn{color:#606}.atv{color:#080}.dec,.var{color:#606}.fun{color:red}}@media print,projection{.str{color:#060}.kwd{color:#006;font-weight:bold}.com{color:#600;font-style:italic}.typ{color:#404;font-weight:bold}.lit{color:#044}.pun,.opn,.clo{color:#440}.tag{color:#006;font-weight:bold}.atn{color:#404}.atv{color:#060}}ol.linenums{margin-top:0;margin-bottom:0}li.L0,li.L1,li.L2,li.L3,li.L5,li.L6,li.L7,li.L8{list-style-type:none}li.L1,li.L3,li.L5,li.L7,li.L9{background:#eee}
			
												
			/* Custom CSS */
			{CustomCSS}
			
		</style>
		<script src="http://code.jquery.com/jquery-1.8.2.min.js"></script>
    </head>
    <body onload="prettyPrint()">
	
        <!--[if lt IE 7]>
            <p class="chromeframe">You are using an outdated browser. <a href="http://browsehappy.com/">Upgrade your browser today</a> or <a href="http://www.google.com/chromeframe/?redirect=true">install Google Chrome Frame</a> to better experience this site.</p>
        <![endif]-->

		<div class="container clearfix">

			<aside class="grid4 first sidebar">
				<header>
					{block:ifShowPortrait}
					<div class="portrait">
						<a href="/"><img src="{PortraitURL-128}" class="avatar" alt="{Title}" /></a>
					</div>
					{/block:ifShowPortrait}
					<h1><a href="/">{Title}</a></h1>
					{block:IfShowDescription}{block:Description}<p class="description">{Description}</p>{/block:Description}{/block:IfShowDescription}
					
					<nav>
						<ul>
							{block:HasPages}{block:Pages}<li><a href="{URL}">{Label}</a></li>{/block:Pages}{/block:HasPages}
							{block:ifShowArchive}<li><a href="/archive">{text:Archive}</a></li>{/block:ifShowArchive}
							{block:AskEnabled}<li><a href="/ask">{text:Ask}</a></li>{/block:AskEnabled}
							{block:SubmissionsEnabled}<li><a href="/submit">{text:Submit}</a></li>{/block:SubmissionsEnabled}
						</ul>
					</nav>
					
					<ul class="social-media">
						{block:IfFacebookUsername}<li><a href="http://facebook.com/{text:Facebook Username}">&#xe01e;</a></li>{/block:IfFacebookUsername}
						{block:IfTwitterUsername}<li><a href="http://twitter.com/{text:Twitter Username}">&#xe01d;</a></li>{/block:IfTwitterUsername}
						{block:IfGooglePlusUsername}<li><a href="https://plus.google.com/{Google Plus Username}">&#xe007;</a></li>{/block:IfGooglePlusUsername}
						{block:IfPinterestUsername}<li><a href="http://pinterest.com/{text:Pinterest Username}">&#xe01f;</a></li>{/block:IfPinterestUsername}
						{block:IfLinkedinUsername}<li><a href="http://www.linkedin.com/in/{text:Linkedin Username}">&#xe014;</a></li>{/block:IfLinkedinUsername}
						{block:IfInstagramUsername}<li><a href="http://instagram.com/{text:Instagram Username}">&#xe015;</a></li>{/block:IfInstagramUsername}
						{block:IfSoundCloudUsername}<li><a href="https://soundcloud.com/{text:SoundCloud Username}">&#xe016;</a></li>{/block:IfSoundCloudUsername}
						{block:IfLastFmUsername}<li><a href="http://www.last.fm/user/{text:LastFm Username}">&#xe017;</a></li>{/block:IfLastFmUsername}
						{block:IfRdioUsername}<li><a href="http://www.rdio.com/people/{text:Rdio Username}">&#xe018;</a></li>{/block:IfRdioUsername}						
						{block:IfDribbbleUsername}<li><a href="http://dribbble.com/{text:Dribbble Username}">&#xe019;</a></li>{/block:IfDribbbleUsername}
						{block:IfVimeoUsername}<li><a href="http://vimeo.com/{text:Vimeo Username}">&#xe01a;</a></li>{/block:IfVimeoUsername}
						{block:IfFlickrUsername}<li><a href="http://www.flickr.com/people/{text:Flickr Username}">&#xe021;</a></li>{/block:IfFlickrUsername}
						{block:IfSpotifyUsername}<li><a href="http://open.spotify.com/user/{text:Spotify Username}">&#xe022;</a></li>{/block:IfSpotifyUsername}
						{block:IfGithubUsername}<li><a href="https://github.com/{text:Github Username}">&#xe023;</a></li>{/block:IfGithubUsername}
					</ul>
					<div class="clearfix"></div>
				</header>
				<p id="back-top">
					<a href="#top"><span></span></a>
				</p>
			</aside>
			
			<section class="grid8 right">
				
				{block:TagPage}
					<h3>Tag: {Tag}</h3>
				{/block:TagPage}
				
				<section id="posts">
				
				{block:Posts}
				
					{block:Text}
					<article class="grid8 first box text">
						<div class="padding">
							{block:Title}
								<h2><a href="{Permalink}">{Title}</a></h2>
							{/block:Title}
							{block:Date}
							<div class="post-info">
								<ul>
									<li class="date"><a href="{Permalink}">{DayOfMonthWithZero}.{MonthNumberWithZero}.{Year}</a></li>
									{block:NoteCount}<li class="notes"><a href="{Permalink}#notes">{NoteCountWithLabel}</a></li>{/block:NoteCount}
									{block:IfDisqusShortname}<li class="comments"><a class="dsq-comment-count" href="{Permalink}#disqus_thread"></a></li>{/block:IfDisqusShortname}	
									{block:IfShowSharingFeatures}
									<li class="share">
										<a href="#">Share</a>
										<ul class="share_cont">
											{block:IfShareFacebook}<li><div class="fb-like" data-href="{Permalink}" data-send="false" data-layout="button_count" data-width="100" data-show-faces="false" data-font="arial"></div></li>{/block:IfShareFacebook}
											{block:IfShareTwitter}<li><a href="https://twitter.com/share" class="twitter-share-button" data-text="{block:Title}{PlaintextTitle}{/block:Title}" data-text="{block:Title}{PlaintextTitle}{/block:Title}" data-text="{block:Title}{PlaintextTitle}{/block:Title}" data-url="{Permalink}">Tweet</a></li>{/block:IfShareTwitter}
											{block:IfShareGooglePlus}<li><div class="g-plusone" data-size="medium" data-href="{Permalink}"></div></li>{/block:IfShareGooglePlus}
										</ul>
									</li>
									{/block:IfShowSharingFeatures}
								</ul>
							</div>
							{/block:Date}

							{Body}
							{block:HasTags} 
							<ul class="tags">
								{block:Tags}<li><a href="{TagURL}">#{Tag}</a></li>{/block:Tags}
							</ul>
							{/block:HasTags} 
						</div>
						
					</article>
					{/block:Text}

					{block:Quote}
					<article class="grid8 first box quote">
						<div class="padding">
							<div class="post-info">
								<ul>
									<li class="date"><a href="{Permalink}">{DayOfMonthWithZero}.{MonthNumberWithZero}.{Year}</a></li>
									{block:NoteCount}<li class="notes"><a href="{Permalink}#notes">{NoteCountWithLabel}</a></li>{/block:NoteCount}
									{block:IfDisqusShortname}<li class="comments"><a class="dsq-comment-count" href="{Permalink}#disqus_thread"></a></li>{/block:IfDisqusShortname}	
									{block:IfShowSharingFeatures}
									<li class="share">
										<a href="#">Share</a>
										<ul class="share_cont">
											{block:IfShareFacebook}<li><div class="fb-like" data-href="{Permalink}" data-send="false" data-layout="button_count" data-width="100" data-show-faces="false" data-font="arial"></div></li>{/block:IfShareFacebook}
											{block:IfShareTwitter}<li><a href="https://twitter.com/share" class="twitter-share-button" data-text="{block:Title}{PlaintextTitle}{/block:Title}" data-text="{block:Title}{PlaintextTitle}{/block:Title}" data-text="{block:Title}{PlaintextTitle}{/block:Title}" data-url="{Permalink}">Tweet</a></li>{/block:IfShareTwitter}
											{block:IfShareGooglePlus}<li><div class="g-plusone" data-size="medium" data-href="{Permalink}"></div></li>{/block:IfShareGooglePlus}
										</ul>
									</li>
									{/block:IfShowSharingFeatures}
								</ul>
							</div>
							
							<p>{Quote}</p>
							{block:Source}<p class="owner">— {Source}</p>{/block:Source}
							{block:HasTags} 
							<ul class="tags">
								{block:Tags}<li><a href="{TagURL}">#{Tag}</a></li>{/block:Tags}
							</ul>
							{/block:HasTags} 
						</div>
					</article>
					{/block:Quote}

					{block:Photo}
					<article class="grid8 first box photo">
						<div class="padding">
							<div class="post-info">
								<ul>
									<li class="date"><a href="{Permalink}">{DayOfMonthWithZero}.{MonthNumberWithZero}.{Year}</a></li>
									{block:NoteCount}<li class="notes"><a href="{Permalink}#notes">{NoteCountWithLabel}</a></li>{/block:NoteCount}
									{block:IfDisqusShortname}<li class="comments"><a class="dsq-comment-count" href="{Permalink}#disqus_thread"></a></li>{/block:IfDisqusShortname}	
									{block:IfShowSharingFeatures}
									<li class="share">
										<a href="#">Share</a>
										<ul class="share_cont">
											{block:IfShareFacebook}<li><div class="fb-like" data-href="{Permalink}" data-send="false" data-layout="button_count" data-width="100" data-show-faces="false" data-font="arial"></div></li>{/block:IfShareFacebook}
											{block:IfShareTwitter}<li><a href="https://twitter.com/share" class="twitter-share-button" data-text="{block:Title}{PlaintextTitle}{/block:Title}" data-text="{block:Title}{PlaintextTitle}{/block:Title}" data-text="{block:Title}{PlaintextTitle}{/block:Title}" data-url="{Permalink}">Tweet</a></li>{/block:IfShareTwitter}
											{block:IfShareGooglePlus}<li><div class="g-plusone" data-size="medium" data-href="{Permalink}"></div></li>{/block:IfShareGooglePlus}
										</ul>
									</li>
									{/block:IfShowSharingFeatures}
								</ul>
							</div>
						
							{LinkOpenTag}<div class="photo"><img src="{PhotoURL-HighRes}" alt="{PhotoAlt}" /></div>{LinkCloseTag}
							{block:Caption}
								{Caption}
								{block:HasTags} 
								<ul class="tags">
									{block:Tags}<li><a href="{TagURL}">#{Tag}</a></li>{/block:Tags}
								</ul>
								{/block:HasTags} 
							{/block:Caption}
						</div>
					</article>
					{/block:Photo}
					
					{block:Photoset}
					<article class="grid8 first box photo">
						<div class="padding">
							<div class="post-info">
								<ul>
									<li class="date"><a href="{Permalink}">{DayOfMonthWithZero}.{MonthNumberWithZero}.{Year}</a></li>
									{block:NoteCount}<li class="notes"><a href="{Permalink}#notes">{NoteCountWithLabel}</a></li>{/block:NoteCount}
									{block:IfDisqusShortname}<li class="comments"><a class="dsq-comment-count" href="{Permalink}#disqus_thread"></a></li>{/block:IfDisqusShortname}	
									{block:IfShowSharingFeatures}
									<li class="share">
										<a href="#">Share</a>
										<ul class="share_cont">
											{block:IfShareFacebook}<li><div class="fb-like" data-href="{Permalink}" data-send="false" data-layout="button_count" data-width="100" data-show-faces="false" data-font="arial"></div></li>{/block:IfShareFacebook}
											{block:IfShareTwitter}<li><a href="https://twitter.com/share" class="twitter-share-button" data-text="{block:Title}{PlaintextTitle}{/block:Title}" data-text="{block:Title}{PlaintextTitle}{/block:Title}" data-text="{block:Title}{PlaintextTitle}{/block:Title}" data-url="{Permalink}">Tweet</a></li>{/block:IfShareTwitter}
											{block:IfShareGooglePlus}<li><div class="g-plusone" data-size="medium" data-href="{Permalink}"></div></li>{/block:IfShareGooglePlus}
										</ul>
									</li>
									{/block:IfShowSharingFeatures}
								</ul>
							</div>
						
							{block:Photos}{LinkOpenTag}<div class="photo"><img src="{PhotoURL-HighRes}" alt="{PhotoAlt}" /></div>{LinkCloseTag}{block:Photos}
							{block:Caption}
								{Caption}
								{block:HasTags} 
								<ul class="tags">
									{block:Tags}<li><a href="{TagURL}">#{Tag}</a></li>{/block:Tags}
								</ul>
								{/block:HasTags} 
							{/block:Caption}
						</div>
					</article>
					{/block:Photoset}
										
					{block:Link}
					<article class="grid8 first box link">
						<div class="padding">
							<h2><a href="{URL}" {Target}>{Name}</a></h2>
							
							<div class="post-info">
								<ul>
									<li class="date"><a href="{Permalink}">{DayOfMonthWithZero}.{MonthNumberWithZero}.{Year}</a></li>
									{block:NoteCount}<li class="notes"><a href="{Permalink}#notes">{NoteCountWithLabel}</a></li>{/block:NoteCount}
									{block:IfDisqusShortname}<li class="comments"><a class="dsq-comment-count" href="{Permalink}#disqus_thread"></a></li>{/block:IfDisqusShortname}	
									{block:IfShowSharingFeatures}
									<li class="share">
										<a href="#">Share</a>
										<ul class="share_cont">
											{block:IfShareFacebook}<li><div class="fb-like" data-href="{Permalink}" data-send="false" data-layout="button_count" data-width="100" data-show-faces="false" data-font="arial"></div></li>{/block:IfShareFacebook}
											{block:IfShareTwitter}<li><a href="https://twitter.com/share" class="twitter-share-button" data-text="{block:Title}{PlaintextTitle}{/block:Title}" data-text="{block:Title}{PlaintextTitle}{/block:Title}" data-text="{block:Title}{PlaintextTitle}{/block:Title}" data-url="{Permalink}">Tweet</a></li>{/block:IfShareTwitter}
											{block:IfShareGooglePlus}<li><div class="g-plusone" data-size="medium" data-href="{Permalink}"></div></li>{/block:IfShareGooglePlus}
										</ul>
									</li>
									{/block:IfShowSharingFeatures}
								</ul>
							</div>
							
							{block:Description}
							{Description}
							{/block:Description}
							{block:HasTags} 
							<ul class="tags">
								{block:Tags}<li><a href="{TagURL}">#{Tag}</a></li>{/block:Tags}
							</ul>
							{/block:HasTags} 
						</div>
					</article>
					{/block:Link}

					{block:Chat}
					<article class="grid8 first box chat">
						<div class="padding">
							{block:Title}
								<h2><a href="{Permalink}">{Title}</a></h3>
							{/block:Title}
							<div class="post-info">
								<ul>
									<li class="date"><a href="{Permalink}">{DayOfMonthWithZero}.{MonthNumberWithZero}.{Year}</a></li>
									{block:NoteCount}<li class="notes"><a href="{Permalink}#notes">{NoteCountWithLabel}</a></li>{/block:NoteCount}
									{block:IfDisqusShortname}<li class="comments"><a class="dsq-comment-count" href="{Permalink}#disqus_thread"></a></li>{/block:IfDisqusShortname}	
									{block:IfShowSharingFeatures}
									<li class="share">
										<a href="#">Share</a>
										<ul class="share_cont">
											{block:IfShareFacebook}<li><div class="fb-like" data-href="{Permalink}" data-send="false" data-layout="button_count" data-width="100" data-show-faces="false" data-font="arial"></div></li>{/block:IfShareFacebook}
											{block:IfShareTwitter}<li><a href="https://twitter.com/share" class="twitter-share-button" data-text="{block:Title}{PlaintextTitle}{/block:Title}" data-text="{block:Title}{PlaintextTitle}{/block:Title}" data-text="{block:Title}{PlaintextTitle}{/block:Title}" data-url="{Permalink}">Tweet</a></li>{/block:IfShareTwitter}
											{block:IfShareGooglePlus}<li><div class="g-plusone" data-size="medium" data-href="{Permalink}"></div></li>{/block:IfShareGooglePlus}
										</ul>
									</li>
									{/block:IfShowSharingFeatures}
								</ul>
							</div>
							
							<ul class="conv">
								{block:Lines}
									<li class="{Alt} user_{UserNumber}">
										{block:Label}
											<span class="label">{Label}</span>
										{/block:Label}
										<p>{Line}</p>
									</li>
								{/block:Lines}
							</ul>
							{block:HasTags} 
							<ul class="tags">
								{block:Tags}<li><a href="{TagURL}">#{Tag}</a></li>{/block:Tags}
							</ul>
							{/block:HasTags} 
						</div>
					</article>
					{/block:Chat}

					{block:Video}
					<article class="grid8 first box video"><div class="padding">
						<div class="post-info">
							<ul>
								<li class="date"><a href="{Permalink}">{DayOfMonthWithZero}.{MonthNumberWithZero}.{Year}</a></li>
								{block:NoteCount}<li class="notes"><a href="{Permalink}#notes">{NoteCountWithLabel}</a></li>{/block:NoteCount}
								{block:IfDisqusShortname}<li class="comments"><a class="dsq-comment-count" href="{Permalink}#disqus_thread"></a></li>{/block:IfDisqusShortname}	
								{block:IfShowSharingFeatures}
								<li class="share">
									<a href="#">Share</a>
									<ul class="share_cont">
										{block:IfShareFacebook}<li><div class="fb-like" data-href="{Permalink}" data-send="false" data-layout="button_count" data-width="100" data-show-faces="false" data-font="arial"></div></li>{/block:IfShareFacebook}
										{block:IfShareTwitter}<li><a href="https://twitter.com/share" class="twitter-share-button" data-text="{block:Title}{PlaintextTitle}{/block:Title}" data-text="{block:Title}{PlaintextTitle}{/block:Title}" data-text="{block:Title}{PlaintextTitle}{/block:Title}" data-url="{Permalink}">Tweet</a></li>{/block:IfShareTwitter}
										{block:IfShareGooglePlus}<li><div class="g-plusone" data-size="medium" data-href="{Permalink}"></div></li>{/block:IfShareGooglePlus}
									</ul>
								</li>
								{/block:IfShowSharingFeatures}
							</ul>
						</div>
						
						<div class="video-wrapper">
							{Video-500}
						</div>					
						{block:Caption}
							
							{Caption}
							{block:HasTags} 
							<ul class="tags">
								{block:Tags}<li><a href="{TagURL}">#{Tag}</a></li>{/block:Tags}
							</ul>
							{/block:HasTags} 
						</div>
						{/block:Caption}
					</article>
					{/block:Video}

					{block:Audio}
					<article class="grid8 first box audio">
						<div class="padding">	
							{block:TrackName}
								<h2>{TrackName}</h2>
							{/block:TrackName}
							<div class="post-info">
								<ul>
									<li class="date"><a href="{Permalink}">{DayOfMonthWithZero}.{MonthNumberWithZero}.{Year}</a></li>
									{block:NoteCount}<li class="notes"><a href="{Permalink}#notes">{NoteCountWithLabel}</a></li>{/block:NoteCount}
									{block:IfDisqusShortname}<li class="comments"><a class="dsq-comment-count" href="{Permalink}#disqus_thread"></a></li>{/block:IfDisqusShortname}	
									{block:IfShowSharingFeatures}
									<li class="share">
										<a href="#">Share</a>
										<ul class="share_cont">
											{block:IfShareFacebook}<li><div class="fb-like" data-href="{Permalink}" data-send="false" data-layout="button_count" data-width="100" data-show-faces="false" data-font="arial"></div></li>{/block:IfShareFacebook}
											{block:IfShareTwitter}<li><a href="https://twitter.com/share" class="twitter-share-button" data-text="{block:Title}{PlaintextTitle}{/block:Title}" data-text="{block:Title}{PlaintextTitle}{/block:Title}" data-text="{block:Title}{PlaintextTitle}{/block:Title}" data-url="{Permalink}">Tweet</a></li>{/block:IfShareTwitter}
											{block:IfShareGooglePlus}<li><div class="g-plusone" data-size="medium" data-href="{Permalink}"></div></li>{/block:IfShareGooglePlus}
										</ul>
									</li>
									{/block:IfShowSharingFeatures}
								</ul>
							</div>

							 <div class="audio-player">{AudioPlayerBlack}</div>
							 {block:Caption}<div class="caption">{Caption}</div>{/block:Caption}
						</div>
					</article>
					{/block:Audio}

					{block:Answer}
					<article class="grid8 first box answer">
						<div class="padding">
							<div class="post-info">
								<ul>
									<li class="date"><a href="{Permalink}">{DayOfMonthWithZero}.{MonthNumberWithZero}.{Year}</a></li>
									{block:NoteCount}<li class="notes"><a href="{Permalink}#notes">{NoteCountWithLabel}</a></li>{/block:NoteCount}
									{block:IfDisqusShortname}<li class="comments"><a class="dsq-comment-count" href="{Permalink}#disqus_thread"></a></li>{/block:IfDisqusShortname}	
									{block:IfShowSharingFeatures}
									<li class="share">
										<a href="#">Share</a>
										<ul class="share_cont">
											{block:IfShareFacebook}<li><div class="fb-like" data-href="{Permalink}" data-send="false" data-layout="button_count" data-width="100" data-show-faces="false" data-font="arial"></div></li>{/block:IfShareFacebook}
											{block:IfShareTwitter}<li><a href="https://twitter.com/share" class="twitter-share-button" data-text="{block:Title}{PlaintextTitle}{/block:Title}" data-text="{block:Title}{PlaintextTitle}{/block:Title}" data-text="{block:Title}{PlaintextTitle}{/block:Title}" data-url="{Permalink}">Tweet</a></li>{/block:IfShareTwitter}
											{block:IfShareGooglePlus}<li><div class="g-plusone" data-size="medium" data-href="{Permalink}"></div></li>{/block:IfShareGooglePlus}
										</ul>
									</li>
									{/block:IfShowSharingFeatures}
								</ul>
							</div>
							
							<p class="question">{Asker}: {Question}</p>
							<div class="reply">{Answer}</div>
							{block:HasTags} 
							<ul class="tags">
								{block:Tags}<li><a href="{TagURL}">#{Tag}</a></li>{/block:Tags}
							</ul>
							{/block:HasTags} 
						</div>
					</article>
					{/block:Answer}
		
				{/block:Posts}
				</section>
					
					{block:Posts}	
						{block:PostNotes}
						<div class="grid8 first box notes" id="notes">
							<div class="padding">
								{PostNotes}
							</div>
						</div>
						{/block:PostNotes}
						
						{block:Date}
							{block:IfDisqusShortname}
								{block:PermalinkPage}
								<div class="grid8 first box {PostType}">
									<div class="padding">
										<div id="disqus_thread"><a></a></div>
									</div>
								</div>
								{/block:PermalinkPage}
							{/block:IfDisqusShortname}
						{/block:Date}
						
						{block:PermalinkPagination}
						<ul class="pagination">
							{block:PreviousPost}<li class="prev"><a href="{PreviousPost}">« prev</a></li>{/block:PreviousPost}
							{block:NextPost}<li class="next"><a href="{NextPost}"> next »</a></li>{/block:NextPost}
						</ul>
						{/block:PermalinkPagination}
					{/block:Posts}
								
					{block:IndexPage}
						{block:IfNotInfiniteScrolling}
							{block:Pagination}
							<ul class="pagination">						
								{block:PreviousPage}<li class="prev"><a href="{PreviousPage}">« prev</a></li>{/block:PreviousPage}
								{block:NextPage}<li class="next"><a href="{NextPage}"> next »</a></li>{/block:NextPage}
							</ul>
							{/block:Pagination}
						{block:IfNotInfiniteScrolling}
					{/block:IndexPage}
				</section>		
		</div>
		
		<!--  Infinite Scrolling -->
		{block:IfInfiniteScrolling}
        <script type="text/javascript" src="https://raw.github.com/gist/4237664/6aef7b88d835b2fc02905bfb43b6987653de6f31/tumblr_autopager_custom.js"></script>
        {/block:IfInfiniteScrolling}
		
		<!--  Back-top -->
		<script type="text/javascript">
			$(document).ready(function(){
				$("#back-top").hide();
				$(function () {
					$(window).scroll(function () {
						if ($(this).scrollTop() > 100) {
							$('#back-top').fadeIn();
						} else {
							$('#back-top').fadeOut();
						}
					});
					$('#back-top a').click(function () {
						$('body,html').animate({
							scrollTop: 0
						}, 800);
						return false;
					});
				});
                {block:TagPage}
                $(".{Tag}").addClass("active");
                {/block:TagPage}
			});
		</script>

		<!--  Disqus -->
		{block:IfDisqusShortname}
			<script type="text/javascript">
				var disqus_shortname = '{text:Disqus Shortname}'; 

				setInterval(function () {
				var s = document.createElement('script'); s.async = true;
				s.type = 'text/javascript';
				s.src = 'http://' + disqus_shortname + '.disqus.com/count.js';
				(document.getElementsByTagName('HEAD')[0] || document.getElementsByTagName('BODY')[0]).appendChild(s);
				}, 2000);
			</script>
			{block:PermalinkPage}
			<script type="text/javascript">
				var disqus_shortname = '{text:Disqus Shortname}';
				var disqus_url = '{Permalink}';
				var disqus_title = '{block:PostTitle}{PostTitle}{/block:PostTitle}';

				(function() {
				var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
				dsq.src = 'http://' + disqus_shortname + '.disqus.com/embed.js';
				(document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
				})();
			</script>
			{/block:PermalinkPage}
		{/block:IfDisqusShortname}
		
		<!--  Share -->
		{block:IfShowSharingFeatures}
			<!--  Share Facebook -->
			{block:IfShareFacebook}
			<div id="fb-root"></div>
			<script>(function(d, s, id) {
			  var js, fjs = d.getElementsByTagName(s)[0];
			  if (d.getElementById(id)) return;
			  js = d.createElement(s); js.id = id;
			  js.src = "//connect.facebook.net/en_US/all.js#xfbml=1";
			  fjs.parentNode.insertBefore(js, fjs);
			}(document, 'script', 'facebook-jssdk'));</script>
			{/block:IfShareFacebook}
			<!--  Share Twitter -->
			{block:IfShareTwitter}
			<script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0];if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src="//platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");</script>
			{/block:IfShareTwitter}
			<!--  Share Google Plus -->
			{block:IfShareGooglePlus}
			<script type="text/javascript">
			  (function() {
				var po = document.createElement('script'); po.type = 'text/javascript'; po.async = true;
				po.src = 'https://apis.google.com/js/plusone.js';
				var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(po, s);
			  })();
			</script>
			{/block:IfShareGooglePlus}
            <script type="text/javascript">
                (function() {
                    $("li.share a").live("click", function() {
                        $(this).parent().find("ul.share_cont").slideToggle();
                        
                        return false;
                    });
                })();
            </script>
		{/block:IfShowSharingFeatures}
		
		<!--  Prettify -->
		<script type="text/javascript" src="http://static.tumblr.com/kmpcbew/Ohumg2lmw/prettify.js"></script>
		
		<!--  Google Analytics -->
		{block:IfGoogleAnalyticsID}
		<script type="text/javascript">
			var _gaq = _gaq || [];
			_gaq.push(['_setAccount', '{text:Google Analytics ID}']);
			_gaq.push(['_trackPageview']);

			(function() {
			var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
			ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
			var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
			})();
		</script>
		{/block:IfGoogleAnalyticsID}
		
    </body>
</html>